# Swipe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipe/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/swipe/data/apiService/: SwipeProductApiService.kt
app/src/main/java/com/example/swipe/data/repository/: ProductServiceRepository.kt  ProductServiceRepositoryImpl.kt  SwipePagingSource.kt
app/src/main/java/com/example/swipe/datamodels/: AddProduct.kt  AddProductResponse.kt  ProductData.kt  ProductList.kt  ProductListItem.kt  ProductType.kt
app/src/main/java/com/example/swipe/di/: AppDependencyModule.kt
app/src/main/java/com/example/swipe/presentation/addProductScreen/: AddProductBottomSheet.kt  AddProductViewModel.kt
app/src/main/java/com/example/swipe/presentation/baseViewState/: ScreenError.kt  ScreenState.kt
app/src/main/java/com/example/swipe/presentation/baseWidgets/: BaseScaffold.kt  HomeTopBar.kt  LoadingAnimation.kt  ProductItem.kt  ProductListGrid.kt  SearchWidget.kt  StateScreen.kt  TopBars.kt
app/src/main/java/com/example/swipe/presentation/coreBase/: ComposeBaseViewModel.kt
app/src/main/java/com/example/swipe/presentation/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/swipe/presentation/navigation/: NavGraph.kt  NavigationDestinations.kt
app/src/main/java/com/example/swipe/presentation/searchScreen/: SearchScreen.kt  SearchViewModel.kt  SearchWidget.kt
app/src/main/java/com/example/swipe/ui/theme/: Theme.kt
app/src/main/java/com/example/swipe/usecase/: ProductUsecase.kt
app/src/main/java/com/example/swipe/utils/: AppConstants.kt  ResourceState.kt
app/src/main/java/com/example/swipe/utils/connectionStateHelper/: ConnectionState.kt  currentConnectivityState.kt
app/src/main/res/drawable/: ic_empty_favourites.xml  ic_empty_feed.xml  placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
